--------------------------------
TO DO
--------------------------------
- Remove 'find' method on all extractors
- Enable async by setting atomic ops on mongoose
- Improve surebet algorythm
- Disable live matches


BOOKMAKERS LIST
	- sportium
	- williamhill
	- betfair
- marcapuestas
- 888sport
- paf
- bwin
- suertia
- wanabet
- bet365
- luckia
- interwetten
- circus
- goldenpark
- codere apuestas

- loterias del estado
- kirolbet
- juegging

# DDBB Util queries
{ $where: "this.odds.length > 1" }


# GET TELEGRAM PRIVATE ID
I found the way to write in private channels.

You should convert it to public with some @channelName
Send message to this channel through Bot API

https://api.telegram.org/bot111:222/sendMessage?chat_id=@channelName&text=123
As response you will get info with chat_id of your channel.

{ "ok" : true, "result" : { "chat" : { "id" : -1001005582487, "title" : "Test Private Channel", "type" : "channel" }, "date" : 1448245538, "message_id" : 7, "text" : "123ds" } }
Now you can convert Channel back to private (by deleting channel's link) and send message directly to this chat_id "-1001005582487"

https://api.telegram.org/bot111:222/sendMessage?chat_id=-1001005582487&text=123